# HelloRESTEasy

./: README.md  pom.xml
src/main/java/roy/endpoints/: HelloEndpoints.java
src/main/java/roy/guice/: GuiceModule.java
src/main/java/roy/interceptors/: HTTPBasicAuthFilter.java
src/main/webapp/WEB-INF/: web.xml
